\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{23}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Ara{\'u}jo \latin{et~al.}(2018)Ara{\'u}jo, Santos, Guimar{\~a}es, and
  Gonsalves]{araujo2018interdisciplinarity}
Ara{\'u}jo,~C.; Santos,~V.; Guimar{\~a}es,~D.; Gonsalves,~A. The
  interdisciplinarity in drug Discovery. \emph{J Anal Pharm Res} \textbf{2018},
  \emph{7}, 222--4\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yu and Tham(2024)Yu, and Tham]{article}
Yu,~C.~X.; Tham,~C. Drug discovery and development: A historical overview,
  current challenges and perspectives. \emph{Life Sciences, Medicine and
  Biomedicine} \textbf{2024}, \emph{8}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thomford \latin{et~al.}(2018)Thomford, Senthebane, Rowe, Munro, Seele,
  Maroyi, and Dzobo]{ijms19061578}
Thomford,~N.~E.; Senthebane,~D.~A.; Rowe,~A.; Munro,~D.; Seele,~P.; Maroyi,~A.;
  Dzobo,~K. Natural Products for Drug Discovery in the 21st Century:
  Innovations for Novel Drug Discovery. \emph{International Journal of
  Molecular Sciences} \textbf{2018}, \emph{19}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sellamuthu \latin{et~al.}(2023)Sellamuthu, Sellapan, Kandasamy, Kumar,
  Kasimayan, and Manickavasagam]{sellamuthu2023analog}
Sellamuthu,~S.; Sellapan,~M.; Kandasamy,~C.; Kumar,~D.; Kasimayan,~K.;
  Manickavasagam,~S. Analog-based Design and Development of Novel Molecules as
  Anti-tubercular Agents. \emph{Ind. J. Pharm. Edu. Res} \textbf{2023},
  \emph{57}, s105--s113\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sun \latin{et~al.}(2022)Sun, Gao, Hu, and Zhou]{sun202290}
Sun,~D.; Gao,~W.; Hu,~H.; Zhou,~S. Why 90\% of clinical drug development fails
  and how to improve it? \emph{Acta Pharmaceutica Sinica B} \textbf{2022},
  \emph{12}, 3049--3062\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pinzi \latin{et~al.}(2024)Pinzi, Bisi, and Rastelli]{pinzi2024drug}
Pinzi,~L.; Bisi,~N.; Rastelli,~G. How drug repurposing can advance drug
  discovery: challenges and opportunities. \emph{Frontiers in Drug Discovery}
  \textbf{2024}, \emph{4}, 1460100\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Martis \latin{et~al.}(2011)Martis, Radhakrishnan, and
  Badve]{martis2011highHTS}
Martis,~E.; Radhakrishnan,~R.; Badve,~R. High-throughput screening: the hits
  and leads of drug discovery-an overview. \emph{Journal of Applied
  Pharmaceutical Science} \textbf{2011}, 02--10\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen(2025)]{chen2025fragment}
Chen,~W. Fragment-based drug discovery for transthyretin kinetic stabilisers
  using a novel capillary zone electrophoresis method. \emph{PloS one}
  \textbf{2025}, \emph{20}, e0323816\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Batool \latin{et~al.}(2019)Batool, Ahmad, and
  Choi]{batool2019structure}
Batool,~M.; Ahmad,~B.; Choi,~S. A structure-based drug discovery paradigm.
  \emph{International journal of molecular sciences} \textbf{2019}, \emph{20},
  2783\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Garaci \latin{et~al.}(2024)Garaci, Paci, Matteucci, Costantini,
  Puccetti, and Romani]{garaci2024PDD}
Garaci,~E.; Paci,~M.; Matteucci,~C.; Costantini,~C.; Puccetti,~P.; Romani,~L.
  Phenotypic drug discovery: a case for thymosin alpha-1. \emph{Frontiers in
  Medicine} \textbf{2024}, \emph{11}, 1388959\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ammad-Ud-Din \latin{et~al.}(2014)Ammad-Ud-Din, Georgii, Gonen,
  Laitinen, Kallioniemi, Wennerberg, Poso, and Kaski]{ammad2014integrative}
Ammad-Ud-Din,~M.; Georgii,~E.; Gonen,~M.; Laitinen,~T.; Kallioniemi,~O.;
  Wennerberg,~K.; Poso,~A.; Kaski,~S. Integrative and personalized QSAR
  analysis in cancer by kernelized Bayesian matrix factorization. \emph{Journal
  of chemical information and modeling} \textbf{2014}, \emph{54},
  2347--2359\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cereto-Massagu{\'e} \latin{et~al.}(2015)Cereto-Massagu{\'e}, Ojeda,
  Valls, Mulero, Garcia-Vallv{\'e}, and Pujadas]{cereto2015MF}
Cereto-Massagu{\'e},~A.; Ojeda,~M.~J.; Valls,~C.; Mulero,~M.;
  Garcia-Vallv{\'e},~S.; Pujadas,~G. Molecular fingerprint similarity search in
  virtual screening. \emph{Methods} \textbf{2015}, \emph{71}, 58--63\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Christie \latin{et~al.}(1990)Christie, Henry, Wipke, and
  Moock]{christie1990MACCS}
Christie,~B.~D.; Henry,~D.~R.; Wipke,~W.~T.; Moock,~T.~E. Database structure
  and searching in MACCS-3D. \emph{Tetrahedron Computer Methodology}
  \textbf{1990}, \emph{3}, 653--664\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rogers and Hahn(2010)Rogers, and Hahn]{rogers2010extended}
Rogers,~D.; Hahn,~M. Extended-connectivity fingerprints. \emph{Journal of
  chemical information and modeling} \textbf{2010}, \emph{50}, 742--754\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Morgan(1965)]{morgan1965generation}
Morgan,~H.~L. The generation of a unique machine description for chemical
  structures-a technique developed at chemical abstracts service. \emph{Journal
  of chemical documentation} \textbf{1965}, \emph{5}, 107--113\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Keith \latin{et~al.}(2021)Keith, Vassilev-Galindo, Cheng, Chmiela,
  Gastegger, Muller, and Tkatchenko]{keith2021qSAR}
Keith,~J.~A.; Vassilev-Galindo,~V.; Cheng,~B.; Chmiela,~S.; Gastegger,~M.;
  Muller,~K.-R.; Tkatchenko,~A. Combining machine learning and computational
  chemistry for predictive insights into chemical systems. \emph{Chemical
  reviews} \textbf{2021}, \emph{121}, 9816--9872\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gao \latin{et~al.}(2023)Gao, Ji, Zhao, Wang, Zheng, Ke, and
  Zhang]{gao2023uni-qsar}
Gao,~Z.; Ji,~X.; Zhao,~G.; Wang,~H.; Zheng,~H.; Ke,~G.; Zhang,~L. Uni-qsar: an
  auto-ml tool for molecular property prediction. \emph{arXiv preprint
  arXiv:2304.12239} \textbf{2023}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zdrazil \latin{et~al.}(2023)Zdrazil, Felix, Hunter, Manners,
  Blackshaw, Corbett, Hersey, Ramos, and Leach]{ChEMBL2023}
Zdrazil,~B.; Felix,~E.; Hunter,~F.; Manners,~E.~J.; Blackshaw,~J.; Corbett,~S.;
  Hersey,~A.; Ramos,~R.; Leach,~A.~R. {The ChEMBL Database in 2023: A Drug
  Discovery Platform Spanning Multiple Bioactivity Data Types and Time
  Periods}. \emph{Nucleic Acids Research} \textbf{2023}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Cytion}(2025)]{Cytion_HCT116}
{Cytion} HCT116 Cell Line: A Comprehensive Guide to Colorectal Cancer Research.
  2025;
  \url{https://www.cytion.com/Knowledge-Hub/Cell-Line-Insights/HCT116-Cell-Line-A-Comprehensive-Guide-to-Colorectal-Cancer-Research/}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gomatam \latin{et~al.}(2024)Gomatam, Hirlekar, Singh, Murty, and
  Dixit]{gomatam2024SMOTE}
Gomatam,~A.; Hirlekar,~B.~U.; Singh,~K.~D.; Murty,~U.~S.; Dixit,~V.~A. Improved
  QSAR models for PARP-1 inhibition using data balancing, interpretable machine
  learning, and matched molecular pair analysis. \emph{Molecular Diversity}
  \textbf{2024}, \emph{28}, 2135--2152\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Amidi and Amidi(2020)Amidi, and Amidi]{SML-formulas}
Amidi,~A.; Amidi,~S. CS229 Supervised Learning Cheatsheet.
  \url{https://stanford.edu/~shervine/teaching/cs-229/cheatsheet-supervised-learning},
  2020\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhou \latin{et~al.}(2024)Zhou, Tu, Sha, Ding, and
  Chen]{zhou2024dataquality}
Zhou,~Y.; Tu,~F.; Sha,~K.; Ding,~J.; Chen,~H. A survey on data quality
  dimensions and tools for machine learning. \emph{arXiv preprint
  arXiv:2406.19614} \textbf{2024}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
