\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{araujo2018interdisciplinarity}
\citation{article}
\citation{ijms19061578}
\citation{sellamuthu2023analog}
\citation{sun202290}
\citation{pinzi2024drug}
\citation{article}
\citation{martis2011highHTS}
\citation{chen2025fragment}
\citation{batool2019structure}
\citation{batool2019structure}
\citation{garaci2024PDD}
\citation{ammad2014integrative}
\citation{article}
\citation{ammad2014integrative}
\citation{cereto2015MF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of modern drug discovery methods}}{3}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modern_methods}{{1}{3}{Comparison of modern drug discovery methods}{table.1}{}}
\citation{christie1990MACCS}
\citation{cereto2015MF}
\citation{rogers2010extended}
\citation{morgan1965generation}
\citation{keith2021qSAR}
\citation{gao2023uni-qsar}
\citation{zhou2024dataquality}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of clean dataset of HCT-116}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cleandist}{{1}{6}{Distribution of clean dataset of HCT-116}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of distributions before and after SMOTE}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SMOTE}{{2}{6}{Comparison of distributions before and after SMOTE}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of data profiles for compounds}}{7}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{7}{Summary of data profiles for compounds}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CBC top 10 bits: 2D - structures}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top10crudebits}{{3}{8}{CBC top 10 bits: 2D - structures}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster analysis of bioactivity against HCT-116}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cluster}{{4}{9}{Cluster analysis of bioactivity against HCT-116}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most common bits visualization:CSBC}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mostcombits}{{5}{10}{Most common bits visualization:CSBC}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combined training and testing performance metrics of CBC-ML and CSBC-ML Models}}{11}{table.3}\protected@file@percent }
\newlabel{tab:combined_metrics}{{3}{11}{Combined training and testing performance metrics of CBC-ML and CSBC-ML Models}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative summary of CSBC-ML-XGB and CBC-ML-XGB: ROC Curve}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model_comparison_roc}{{6}{12}{Comparative summary of CSBC-ML-XGB and CBC-ML-XGB: ROC Curve}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative summary of CSBC-ML and CBC-ML: AUC Scores}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:model_comparison_auc}{{7}{13}{Comparative summary of CSBC-ML and CBC-ML: AUC Scores}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bits Detection of CSBC-ML:SAMPLE 1}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bit_visualization_643914}{{8}{14}{Bits Detection of CSBC-ML:SAMPLE 1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bits Detection of CSBC-ML:SAMPLE 2}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bit_visualization_7939}{{9}{15}{Bits Detection of CSBC-ML:SAMPLE 2}{figure.caption.11}{}}
\newlabel{eq:gradienthessian}{{1}{15}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bits Detection of CSBC-ML:SAMPLE 3}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bit_visualization_8264}{{10}{16}{Bits Detection of CSBC-ML:SAMPLE 3}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bits Detection of CSBC-ML:SAMPLE 4}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bit_visualization_5918}{{11}{16}{Bits Detection of CSBC-ML:SAMPLE 4}{figure.caption.13}{}}
\citation{ChEMBL2023}
\citation{Cytion_HCT116}
\citation{gomatam2024SMOTE}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fragmentation of target molecule to produce MFPs and MPs}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mpex}{{12}{19}{Fragmentation of target molecule to produce MFPs and MPs}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Methodological framework CBC-ML}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CBC}{{13}{20}{Methodological framework CBC-ML}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Methodological framework CBC-ML}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CSBC}{{14}{21}{Methodological framework CBC-ML}{figure.caption.16}{}}
\newlabel{eq:WCSS}{{2}{21}{}{equation.2}{}}
\newlabel{eq:euclid}{{3}{21}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Structure subtraction in CSBC}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:subtraction}{{15}{22}{Structure subtraction in CSBC}{figure.caption.17}{}}
\citation{SML-formulas}
\newlabel{eq:logit}{{4}{23}{}{equation.4}{}}
\newlabel{eq:xgboost}{{5}{23}{}{equation.5}{}}
\newlabel{eq:random}{{6}{23}{}{equation.6}{}}
\newlabel{eq:svm}{{7}{23}{}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of mathematical models, their underlying equations, and applicability}}{23}{table.4}\protected@file@percent }
\newlabel{tab:math_models}{{4}{23}{Comparison of mathematical models, their underlying equations, and applicability}{table.4}{}}
\newlabel{eq:accu}{{8}{24}{}{equation.8}{}}
\newlabel{eq:prec}{{9}{24}{}{equation.9}{}}
\newlabel{eq:recall}{{10}{24}{}{equation.10}{}}
\newlabel{eq:f1}{{11}{24}{}{equation.11}{}}
\newlabel{eq:speci}{{12}{25}{}{equation.12}{}}
\newlabel{eq:tpr}{{13}{25}{}{equation.13}{}}
\newlabel{eq:fpr}{{14}{25}{}{equation.14}{}}
\newlabel{eq:auc}{{15}{25}{}{equation.15}{}}
\bibstyle{achemso}
\bibdata{acs-ACS_Format_CBC_CSBC_ML,references}
\bibcite{araujo2018interdisciplinarity}{{1}{2018}{{Ara{\'u}jo et~al.}}{{Ara{\'u}jo, Santos, Guimar{\~a}es, and Gonsalves}}}
\bibcite{article}{{2}{2024}{{Yu and Tham}}{{Yu, and Tham}}}
\bibcite{ijms19061578}{{3}{2018}{{Thomford et~al.}}{{Thomford, Senthebane, Rowe, Munro, Seele, Maroyi, and Dzobo}}}
\bibcite{sellamuthu2023analog}{{4}{2023}{{Sellamuthu et~al.}}{{Sellamuthu, Sellapan, Kandasamy, Kumar, Kasimayan, and Manickavasagam}}}
\bibcite{sun202290}{{5}{2022}{{Sun et~al.}}{{Sun, Gao, Hu, and Zhou}}}
\bibcite{pinzi2024drug}{{6}{2024}{{Pinzi et~al.}}{{Pinzi, Bisi, and Rastelli}}}
\bibcite{martis2011highHTS}{{7}{2011}{{Martis et~al.}}{{Martis, Radhakrishnan, and Badve}}}
\bibcite{chen2025fragment}{{8}{2025}{{Chen}}{{}}}
\bibcite{batool2019structure}{{9}{2019}{{Batool et~al.}}{{Batool, Ahmad, and Choi}}}
\bibcite{garaci2024PDD}{{10}{2024}{{Garaci et~al.}}{{Garaci, Paci, Matteucci, Costantini, Puccetti, and Romani}}}
\bibcite{ammad2014integrative}{{11}{2014}{{Ammad-Ud-Din et~al.}}{{Ammad-Ud-Din, Georgii, Gonen, Laitinen, Kallioniemi, Wennerberg, Poso, and Kaski}}}
\bibcite{cereto2015MF}{{12}{2015}{{Cereto-Massagu{\'e} et~al.}}{{Cereto-Massagu{\'e}, Ojeda, Valls, Mulero, Garcia-Vallv{\'e}, and Pujadas}}}
\bibcite{christie1990MACCS}{{13}{1990}{{Christie et~al.}}{{Christie, Henry, Wipke, and Moock}}}
\bibcite{rogers2010extended}{{14}{2010}{{Rogers and Hahn}}{{Rogers, and Hahn}}}
\bibcite{morgan1965generation}{{15}{1965}{{Morgan}}{{}}}
\bibcite{keith2021qSAR}{{16}{2021}{{Keith et~al.}}{{Keith, Vassilev-Galindo, Cheng, Chmiela, Gastegger, Muller, and Tkatchenko}}}
\bibcite{gao2023uni-qsar}{{17}{2023}{{Gao et~al.}}{{Gao, Ji, Zhao, Wang, Zheng, Ke, and Zhang}}}
\bibcite{ChEMBL2023}{{18}{2023}{{Zdrazil et~al.}}{{Zdrazil, Felix, Hunter, Manners, Blackshaw, Corbett, Hersey, Ramos, and Leach}}}
\bibcite{Cytion_HCT116}{{19}{2025}{{Cytion}}{{}}}
\bibcite{gomatam2024SMOTE}{{20}{2024}{{Gomatam et~al.}}{{Gomatam, Hirlekar, Singh, Murty, and Dixit}}}
\bibcite{SML-formulas}{{21}{2020}{{Amidi and Amidi}}{{Amidi, and Amidi}}}
\bibcite{zhou2024dataquality}{{22}{2024}{{Zhou et~al.}}{{Zhou, Tu, Sha, Ding, and Chen}}}
\bibdata{acs-ACS_Format_CBC_CSBC_ML,achemso-demo}
\bibcite{araujo2018interdisciplinarity}{{1}{2018}{{Ara{\'u}jo et~al.}}{{Ara{\'u}jo, Santos, Guimar{\~a}es, and Gonsalves}}}
\bibcite{article}{{2}{2024}{{Yu and Tham}}{{Yu, and Tham}}}
\bibcite{ijms19061578}{{3}{2018}{{Thomford et~al.}}{{Thomford, Senthebane, Rowe, Munro, Seele, Maroyi, and Dzobo}}}
\bibcite{sellamuthu2023analog}{{4}{2023}{{Sellamuthu et~al.}}{{Sellamuthu, Sellapan, Kandasamy, Kumar, Kasimayan, and Manickavasagam}}}
\bibcite{sun202290}{{5}{2022}{{Sun et~al.}}{{Sun, Gao, Hu, and Zhou}}}
\bibcite{pinzi2024drug}{{6}{2024}{{Pinzi et~al.}}{{Pinzi, Bisi, and Rastelli}}}
\bibcite{martis2011highHTS}{{7}{2011}{{Martis et~al.}}{{Martis, Radhakrishnan, and Badve}}}
\bibcite{chen2025fragment}{{8}{2025}{{Chen}}{{}}}
\bibcite{batool2019structure}{{9}{2019}{{Batool et~al.}}{{Batool, Ahmad, and Choi}}}
\bibcite{garaci2024PDD}{{10}{2024}{{Garaci et~al.}}{{Garaci, Paci, Matteucci, Costantini, Puccetti, and Romani}}}
\bibcite{ammad2014integrative}{{11}{2014}{{Ammad-Ud-Din et~al.}}{{Ammad-Ud-Din, Georgii, Gonen, Laitinen, Kallioniemi, Wennerberg, Poso, and Kaski}}}
\bibcite{cereto2015MF}{{12}{2015}{{Cereto-Massagu{\'e} et~al.}}{{Cereto-Massagu{\'e}, Ojeda, Valls, Mulero, Garcia-Vallv{\'e}, and Pujadas}}}
\bibcite{christie1990MACCS}{{13}{1990}{{Christie et~al.}}{{Christie, Henry, Wipke, and Moock}}}
\bibcite{rogers2010extended}{{14}{2010}{{Rogers and Hahn}}{{Rogers, and Hahn}}}
\bibcite{morgan1965generation}{{15}{1965}{{Morgan}}{{}}}
\bibcite{keith2021qSAR}{{16}{2021}{{Keith et~al.}}{{Keith, Vassilev-Galindo, Cheng, Chmiela, Gastegger, Muller, and Tkatchenko}}}
\bibcite{gao2023uni-qsar}{{17}{2023}{{Gao et~al.}}{{Gao, Ji, Zhao, Wang, Zheng, Ke, and Zhang}}}
\bibcite{ChEMBL2023}{{18}{2023}{{Zdrazil et~al.}}{{Zdrazil, Felix, Hunter, Manners, Blackshaw, Corbett, Hersey, Ramos, and Leach}}}
\bibcite{Cytion_HCT116}{{19}{2025}{{Cytion}}{{}}}
\bibcite{gomatam2024SMOTE}{{20}{2024}{{Gomatam et~al.}}{{Gomatam, Hirlekar, Singh, Murty, and Dixit}}}
\bibcite{SML-formulas}{{21}{2020}{{Amidi and Amidi}}{{Amidi, and Amidi}}}
\bibcite{zhou2024dataquality}{{22}{2024}{{Zhou et~al.}}{{Zhou, Tu, Sha, Ding, and Chen}}}
\gdef \@abspage@last{31}
