This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ACS_Format_CBC_CSBC_ML.aux
The style file: achemso.bst
Illegal, another \bibstyle command---line 94 of file ACS_Format_CBC_CSBC_ML.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 118 of file ACS_Format_CBC_CSBC_ML.aux
 : \bibdata
 :         {acs-ACS_Format_CBC_CSBC_ML,achemso-demo}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-ACS_Format_CBC_CSBC_ML.bib
Database file #2: references.bib
achemso 2025-04-11 v3.13j
You've used 23 entries,
            2538 wiz_defined-function locations,
            898 strings with 11594 characters,
and the built_in function-call counts, 8226 in all, are:
= -- 624
> -- 551
< -- 10
+ -- 218
- -- 195
* -- 895
:= -- 1137
add.period$ -- 44
call.type$ -- 23
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 23
duplicate$ -- 475
empty$ -- 496
format.name$ -- 220
if$ -- 1548
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 160
num.names$ -- 66
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 360
swap$ -- 525
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 304
(There were 2 error messages)
