\begin{thebibliography}{10}

\bibitem{SML-formulas}
Afshine Amidi and Shervine Amidi.
\newblock Cs229 supervised learning cheatsheet.
\newblock
  \url{https://stanford.edu/~shervine/teaching/cs-229/cheatsheet-supervised-learning},
  2020.

\bibitem{ammad2014integrative}
Muhammad Ammad-Ud-Din, Elisabeth Georgii, Mehmet Gonen, Tuomo Laitinen, Olli
  Kallioniemi, Krister Wennerberg, Antti Poso, and Samuel Kaski.
\newblock Integrative and personalized qsar analysis in cancer by kernelized
  bayesian matrix factorization.
\newblock {\em Journal of chemical information and modeling}, 54(8):2347--2359,
  2014.

\bibitem{araujo2018interdisciplinarity}
CRM Ara{\'u}jo, VLA Santos, DG~Guimar{\~a}es, and AA~Gonsalves.
\newblock The interdisciplinarity in drug discovery.
\newblock {\em J Anal Pharm Res}, 7(2):222--4, 2018.

\bibitem{batool2019structure}
Maria Batool, Bilal Ahmad, and Sangdun Choi.
\newblock A structure-based drug discovery paradigm.
\newblock {\em International journal of molecular sciences}, 20(11):2783, 2019.

\bibitem{cereto2015MF}
Adri{\`a} Cereto-Massagu{\'e}, Mar{\'\i}a~Jos{\'e} Ojeda, Cristina Valls,
  Miquel Mulero, Santiago Garcia-Vallv{\'e}, and Gerard Pujadas.
\newblock Molecular fingerprint similarity search in virtual screening.
\newblock {\em Methods}, 71:58--63, 2015.

\bibitem{chen2025fragment}
Wenjie Chen.
\newblock Fragment-based drug discovery for transthyretin kinetic stabilisers
  using a novel capillary zone electrophoresis method.
\newblock {\em PloS one}, 20(5):e0323816, 2025.

\bibitem{christie1990MACCS}
Bradley~D Christie, Douglas~R Henry, W~Todd Wipke, and Thomas~E Moock.
\newblock Database structure and searching in maccs-3d.
\newblock {\em Tetrahedron Computer Methodology}, 3(6):653--664, 1990.

\bibitem{Cytion_HCT116}
{Cytion}.
\newblock Hct116 cell line: A comprehensive guide to colorectal cancer
  research, 2025.
\newblock
  \url{https://www.cytion.com/Knowledge-Hub/Cell-Line-Insights/HCT116-Cell-Line-A-Comprehensive-Guide-to-Colorectal-Cancer-Research/}.

\bibitem{gao2023uni-qsar}
Zhifeng Gao, Xiaohong Ji, Guojiang Zhao, Hongshuai Wang, Hang Zheng, Guolin Ke,
  and Linfeng Zhang.
\newblock Uni-qsar: an auto-ml tool for molecular property prediction.
\newblock {\em arXiv preprint arXiv:2304.12239}, 2023.

\bibitem{garaci2024PDD}
Enrico Garaci, Maurizio Paci, Claudia Matteucci, Claudio Costantini, Paolo
  Puccetti, and Luigina Romani.
\newblock Phenotypic drug discovery: a case for thymosin alpha-1.
\newblock {\em Frontiers in Medicine}, 11:1388959, 2024.

\bibitem{gomatam2024SMOTE}
Anish Gomatam, Bhakti~Umesh Hirlekar, Krishan~Dev Singh,
  Upadhyayula~Suryanarayana Murty, and Vaibhav~A Dixit.
\newblock Improved qsar models for parp-1 inhibition using data balancing,
  interpretable machine learning, and matched molecular pair analysis.
\newblock {\em Molecular Diversity}, 28(4):2135--2152, 2024.

\bibitem{keith2021qSAR}
John~A Keith, Valentin Vassilev-Galindo, Bingqing Cheng, Stefan Chmiela,
  Michael Gastegger, Klaus-Robert Muller, and Alexandre Tkatchenko.
\newblock Combining machine learning and computational chemistry for predictive
  insights into chemical systems.
\newblock {\em Chemical reviews}, 121(16):9816--9872, 2021.

\bibitem{martis2011highHTS}
EA~Martis, R~Radhakrishnan, and RR~Badve.
\newblock High-throughput screening: the hits and leads of drug discovery-an
  overview.
\newblock {\em Journal of Applied Pharmaceutical Science}, (Issue):02--10,
  2011.

\bibitem{morgan1965generation}
Harry~L Morgan.
\newblock The generation of a unique machine description for chemical
  structures-a technique developed at chemical abstracts service.
\newblock {\em Journal of chemical documentation}, 5(2):107--113, 1965.

\bibitem{pinzi2024drug}
Luca Pinzi, Nicol{\`o} Bisi, and Giulio Rastelli.
\newblock How drug repurposing can advance drug discovery: challenges and
  opportunities.
\newblock {\em Frontiers in Drug Discovery}, 4:1460100, 2024.

\bibitem{rogers2010extended}
David Rogers and Mathew Hahn.
\newblock Extended-connectivity fingerprints.
\newblock {\em Journal of chemical information and modeling}, 50(5):742--754,
  2010.

\bibitem{sellamuthu2023analog}
Satheeshkumar Sellamuthu, Mohan Sellapan, CS~Kandasamy, Dileep Kumar, Kavitha
  Kasimayan, and Sasikala Manickavasagam.
\newblock Analog-based design and development of novel molecules as
  anti-tubercular agents.
\newblock {\em Ind. J. Pharm. Edu. Res}, 57(1s):s105--s113, 2023.

\bibitem{sun202290}
Duxin Sun, Wei Gao, Hongxiang Hu, and Simon Zhou.
\newblock Why 90\% of clinical drug development fails and how to improve it?
\newblock {\em Acta Pharmaceutica Sinica B}, 12(7):3049--3062, 2022.

\bibitem{ijms19061578}
Nicholas~Ekow Thomford, Dimakatso~Alice Senthebane, Arielle Rowe, Daniella
  Munro, Palesa Seele, Alfred Maroyi, and Kevin Dzobo.
\newblock Natural products for drug discovery in the 21st century: Innovations
  for novel drug discovery.
\newblock {\em International Journal of Molecular Sciences}, 19(6), 2018.

\bibitem{article}
Chai~Xin Yu and Chau Tham.
\newblock Drug discovery and development: A historical overview, current
  challenges and perspectives.
\newblock {\em Life Sciences, Medicine and Biomedicine}, 8, 06 2024.

\bibitem{ChEMBL2023}
Barbara Zdrazil, Eva Felix, Fiona Hunter, Eleanor~J. Manners, Jill Blackshaw,
  Sarah Corbett, Alice Hersey, Remedios Ramos, and Andrew~R. Leach.
\newblock {The ChEMBL Database in 2023: A Drug Discovery Platform Spanning
  Multiple Bioactivity Data Types and Time Periods}.
\newblock {\em Nucleic Acids Research}, 2023.

\bibitem{zhou2024dataquality}
Yuhan Zhou, Fengjiao Tu, Kewei Sha, Junhua Ding, and Haihua Chen.
\newblock A survey on data quality dimensions and tools for machine learning.
\newblock {\em arXiv preprint arXiv:2406.19614}, 2024.

\end{thebibliography}
