\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ABSTRACT}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{araujo2018interdisciplinarity}
\citation{article}
\citation{ijms19061578}
\citation{sellamuthu2023analog}
\citation{sun202290}
\citation{pinzi2024drug}
\citation{article}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{martis2011highHTS}
\citation{chen2025fragment}
\citation{batool2019structure}
\citation{batool2019structure}
\citation{garaci2024PDD}
\citation{ammad2014integrative}
\citation{article}
\citation{ammad2014integrative}
\citation{cereto2015MF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of modern drug discovery methods}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:modern_methods}{{1}{4}{Comparison of modern drug discovery methods}{table.2.1}{}}
\citation{christie1990MACCS}
\citation{cereto2015MF}
\citation{rogers2010extended}
\citation{morgan1965generation}
\citation{keith2021qSAR}
\citation{gao2023uni-qsar}
\citation{ChEMBL2023}
\citation{Cytion_HCT116}
\citation{gomatam2024SMOTE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATERIALS AND METHODS}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragmentation of target molecule to produce MFPs and MPs}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:mpex}{{1}{8}{Fragmentation of target molecule to produce MFPs and MPs}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methodological framework CBC-ML}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:CBC}{{2}{9}{Methodological framework CBC-ML}{figure.3.2}{}}
\newlabel{eq:WCSS}{{1}{9}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methodological framework CBC-ML}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:CSBC}{{3}{10}{Methodological framework CBC-ML}{figure.3.3}{}}
\newlabel{eq:euclid}{{2}{10}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure subtraction in CSBC}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:subtraction}{{4}{11}{Structure subtraction in CSBC}{figure.3.4}{}}
\citation{SML-formulas}
\newlabel{eq:logit}{{3}{12}{}{equation.3.3}{}}
\newlabel{eq:xgboost}{{4}{12}{}{equation.3.4}{}}
\newlabel{eq:random}{{5}{12}{}{equation.3.5}{}}
\newlabel{eq:svm}{{6}{12}{}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of mathematical models, their underlying equations, and applicability}}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:math_models}{{2}{12}{Comparison of mathematical models, their underlying equations, and applicability}{table.3.2}{}}
\newlabel{eq:accu}{{7}{13}{}{equation.3.7}{}}
\newlabel{eq:prec}{{8}{13}{}{equation.3.8}{}}
\newlabel{eq:recall}{{9}{13}{}{equation.3.9}{}}
\newlabel{eq:f1}{{10}{13}{}{equation.3.10}{}}
\newlabel{eq:speci}{{11}{14}{}{equation.3.11}{}}
\newlabel{eq:tpr}{{12}{14}{}{equation.3.12}{}}
\newlabel{eq:fpr}{{13}{14}{}{equation.3.13}{}}
\newlabel{eq:auc}{{14}{14}{}{equation.3.14}{}}
\citation{zhou2024dataquality}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of clean dataset of HCT-116}}{15}{figure.4.5}\protected@file@percent }
\newlabel{fig:cleandist}{{5}{15}{Distribution of clean dataset of HCT-116}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of distributions before and after SMOTE}}{16}{figure.4.6}\protected@file@percent }
\newlabel{fig:SMOTE}{{6}{16}{Comparison of distributions before and after SMOTE}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of data profiles for compounds}}{17}{table.4.3}\protected@file@percent }
\newlabel{tab:summary}{{3}{17}{Summary of data profiles for compounds}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CBC top 10 bits: 2D - structures}}{17}{figure.4.7}\protected@file@percent }
\newlabel{fig:top10crudebits}{{7}{17}{CBC top 10 bits: 2D - structures}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluster analysis of bioactivity against HCT-116}}{19}{figure.4.8}\protected@file@percent }
\newlabel{fig:cluster}{{8}{19}{Cluster analysis of bioactivity against HCT-116}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Most common bits visualization:CSBC}}{20}{figure.4.9}\protected@file@percent }
\newlabel{fig:mostcombits}{{9}{20}{Most common bits visualization:CSBC}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Combined training and testing performance metrics of CBC-ML and CSBC-ML Models}}{21}{table.4.4}\protected@file@percent }
\newlabel{tab:combined_metrics}{{4}{21}{Combined training and testing performance metrics of CBC-ML and CSBC-ML Models}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparative summary of CSBC-ML-XGB and CBC-ML-XGB: ROC Curve}}{22}{figure.4.10}\protected@file@percent }
\newlabel{fig:model_comparison_roc}{{10}{22}{Comparative summary of CSBC-ML-XGB and CBC-ML-XGB: ROC Curve}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparative summary of CSBC-ML and CBC-ML: AUC Scores}}{22}{figure.4.11}\protected@file@percent }
\newlabel{fig:model_comparison_auc}{{11}{22}{Comparative summary of CSBC-ML and CBC-ML: AUC Scores}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSIONS}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bits Detection of CSBC-ML:SAMPLE 1}}{23}{figure.5.12}\protected@file@percent }
\newlabel{fig:bit_visualization_643914}{{12}{23}{Bits Detection of CSBC-ML:SAMPLE 1}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bits Detection of CSBC-ML:SAMPLE 2}}{24}{figure.5.13}\protected@file@percent }
\newlabel{fig:bit_visualization_7939}{{13}{24}{Bits Detection of CSBC-ML:SAMPLE 2}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bits Detection of CSBC-ML:SAMPLE 3}}{25}{figure.5.14}\protected@file@percent }
\newlabel{fig:bit_visualization_8264}{{14}{25}{Bits Detection of CSBC-ML:SAMPLE 3}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bits Detection of CSBC-ML:SAMPLE 4}}{25}{figure.5.15}\protected@file@percent }
\newlabel{fig:bit_visualization_5918}{{15}{25}{Bits Detection of CSBC-ML:SAMPLE 4}{figure.5.15}{}}
\newlabel{eq:gradienthessian}{{15}{27}{}{equation.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{SML-formulas}{1}
\bibcite{ammad2014integrative}{2}
\bibcite{araujo2018interdisciplinarity}{3}
\bibcite{batool2019structure}{4}
\bibcite{cereto2015MF}{5}
\bibcite{chen2025fragment}{6}
\bibcite{christie1990MACCS}{7}
\bibcite{Cytion_HCT116}{8}
\bibcite{gao2023uni-qsar}{9}
\bibcite{garaci2024PDD}{10}
\bibcite{gomatam2024SMOTE}{11}
\bibcite{keith2021qSAR}{12}
\bibcite{martis2011highHTS}{13}
\bibcite{morgan1965generation}{14}
\bibcite{pinzi2024drug}{15}
\bibcite{rogers2010extended}{16}
\bibcite{sellamuthu2023analog}{17}
\bibcite{sun202290}{18}
\bibcite{ijms19061578}{19}
\bibcite{article}{20}
\bibcite{ChEMBL2023}{21}
\bibcite{zhou2024dataquality}{22}
\gdef \@abspage@last{32}
